<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Olimpiadas - Informatica</title>
    <link rel="shortcut icon" href="img/recycle1.png" type="image/x-icon">
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <nav>
            <a href="Inicio.html">Inicio</a>
            <a href="SobreNosotros.html">Sobre Nosotros</a>
            <a href="Instituciones.html">Instituciones</a>
            <a href="#modal" class="btn-open-popup">Contacto</a>
            <div class="container-all" id="modal">
                <div class="popup">
                    <div class="img"></div>
                    <div class="container-text">
                        <p>email: EcoBeams@gmail.com</p>
                        <p>tel:    (03525)653117</p>
                        <p>tel:    (03525)431987</p>
                    </div>
                    <div>
                        <img src="/img/Contacto.png" alt="" class="imagen-contacto">
                    </div>
                    <a href="#" class="btn-close-popup">X</a>
                </div>
            </div>
        </nav>
        <section class="textos-header">
            <h1>ECO BEAMS</h1>
            <h2>Materiales de construcción e insumos</h2>
            <svg xmlns="http://www.w3.org/2000/svg" class="icon icon-tabler icon-tabler-map-pin" width="40" height="40"
            viewBox="0 0 24 24" stroke-width="1.5" stroke="#7bc62d" fill="none" stroke-linecap="round"
            stroke-linejoin="round">
            <path stroke="none" d="M0 0h24v24H0z" fill="none" />
            <circle cx="12" cy="11" r="3" />
            <path d="M17.657 16.657l-4.243 4.243a2 2 0 0 1 -2.827 0l-4.244 -4.243a8 8 0 1 1 11.314 0z" />
        </svg>
         <P> Jesus Maria, Cordoba</P>
        </section>
        <div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.00,49.98 C169.58,178.13 349.20,-49.98 500.00,49.98 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: #ffff ;"></path></svg></div>
    </header>
    <section>
        <div class="portafolio">
            <h2 class="titulo">Olimpiadas INET</h2>
            <h2 class="titulo">Instituciones</h2>
            <div class="contenedor">
                
                <div class="galeria"></div>
                    <div class="imagen2">
                        <img src="img/ipetym69.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/infoipetym.png" alt="">
                        </div>
                    </div>
                    <div class="imagen2">
                        <img src="img/ipet412.jpg" alt="">
                        <div class="hover-galeria">
                            <img src="img/infoipet.png" alt="">
                        </div>
                    </div>
            </div>
         </div>
        
     </section>
    
</body>
</html>